.. Photoshare REST Api documentation master file, created by
   sphinx-quickstart on Thu Oct 26 23:13:37 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Photoshare REST Api's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


REST API main
====================
.. automodule:: main
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Comments
=======================================
.. automodule:: src.repository.comments
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Photos
=======================================
.. automodule:: src.repository.photos
  :members:
  :undoc-members:
  :show-inheritance:

REST API repository Tags
=======================================
.. automodule:: src.repository.tags
  :members:
  :undoc-members:
  :show-inheritance:


REST API repository Users
=======================================
.. automodule:: src.repository.users
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Auth
=======================================
.. automodule:: src.routes.auth
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Comments
=======================================
.. automodule:: src.routes.comments
  :members:
  :undoc-members:
  :show-inheritance:


REST API routes Photos
=======================================
.. automodule:: src.routes.photos
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Tags
=======================================
.. automodule:: src.routes.tags
  :members:
  :undoc-members:
  :show-inheritance:

REST API routes Users
=======================================
.. automodule:: src.routes.users
  :members:
  :undoc-members:
  :show-inheritance:

REST API services Auth
=======================================
.. automodule:: src.services.auth
  :members:
  :undoc-members:
  :show-inheritance:


REST API services Photos
=======================================
.. automodule:: src.services.photos
  :members:
  :undoc-members:
  :show-inheritance:


REST API services Roles
=======================================
.. automodule:: src.services.roles
  :members:
  :undoc-members:
  :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
